ARG baseimage=python:alpine
FROM ${baseimage}

LABEL author="Mauricio Costa Pinheiro"
LABEL maintainer="maintainer@hereditas.in"

RUN apk update && apk add postgresql-dev gcc musl-dev libpq openssl bash

# Install requirements
COPY requirements requirements
RUN pip3 install --upgrade -r requirements